/* CSS voor Punch WP Bootstrap */
//
// Load core variables and mixins
// --------------------------------------------------

@import "../../less/variables.less";
@import "../../less/mixins.less";

@huisstijl-kleur-1: #583AAE; // zorgcirkels paars
@huisstijl-kleur-2: #BA71CA; // zorgcirkels roze
@huisstijl-kleur-3: #EE1C25; // copd
@huisstijl-kleur-4: #FFC10F; // diabetes
@huisstijl-kleur-5: #3EB64A; // vrm

html {
	position: relative;
	min-height: 100%;
}

body {
	background: url(../../../library/wpb/images/bkg-900.png) top center no-repeat @gray-lighter;
	background-size: cover;
    padding-top: 10px;
	color: @huisstijl-kleur-1;
	/* Margin bottom by footer height
    margin-bottom: 60px; */
}

hr {
	color: @huisstijl-kleur-1 !important;
	background-color: @huisstijl-kleur-1 !important;
	height: 4px;
	border-radius: @border-radius-small;
	margin: 4px 15px 4px !important;
	padding: 0;
}

.home-link {
	border: none;
	border: hidden;
}

.wpb-header {
	font-size: ceil(@font-size-base * 0.85); // ~12px;
	font-style: italic;
	font-weight: lighter;
	letter-spacing: 0.1em;
	color: #FFF;
	padding: 5px;
	margin: 0 0 3px 0;
	border-radius: @border-radius-base;
	background: url(../../../library/wpb/bkg/wit-80.png) top left repeat !important;
}

@media (min-width: @screen-sm-min) {
   .wpb-header {
		font-size: @font-size-base;
		font-style: italic;
		font-weight: lighter;
		letter-spacing: 0.1em;
	}
}

.wpb-header-title,
.wpb-header-title a {
	border: none;
	color: #59459C;
}

.wpb-header-logo {
	border: none;
	margin-bottom: 5px;
}

.wpb-header-text {
	margin-left: 0;
	background: url(../../../library/wpb/bkg/paars.png) top left repeat;
	border-radius: @border-radius-base;
}

.navbar {	
	background: url(../../../library/wpb/bkg/wit-80.png) top left repeat !important;
	margin-bottom: 3px !important;
	border: none !important;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {  
   background: @huisstijl-kleur-2;
    color: #FFFFFF !important;
	-webkit-transition: background 0.4s ease-in-out;
	-moz-transition: background 0.4s ease-in-out;
	-o-transition: background 0.4s ease-in-out;
	transition: background 0.4s ease-in-out;
}
.zorgcirkels a:hover {
   background: @huisstijl-kleur-1 !important;
    color: #FFFFFF !important;
	-webkit-transition: background 0.4s ease-in-out;
	-moz-transition: background 0.4s ease-in-out;
	-o-transition: background 0.4s ease-in-out;
	transition: background 0.4s ease-in-out;
}
.copd a:hover {
    background: @huisstijl-kleur-3 !important;
    color: #FFFFFF !important;
	-webkit-transition: background 0.4s ease-in-out;
	-moz-transition: background 0.4s ease-in-out;
	-o-transition: background 0.4s ease-in-out;
	transition: background 0.4s ease-in-out;
}
.diabetes a:hover {
    background: @huisstijl-kleur-4 !important;
    color: #FFFFFF !important;
	-webkit-transition: background 0.4s ease-in-out;
	-moz-transition: background 0.4s ease-in-out;
	-o-transition: background 0.4s ease-in-out;
	transition: background 0.4s ease-in-out;
}
.vrm a:hover {
    background: @huisstijl-kleur-5 !important;
    color: #FFFFFF !important;
	-webkit-transition: background 0.4s ease-in-out;
	-moz-transition: background 0.4s ease-in-out;
	-o-transition: background 0.4s ease-in-out;
	transition: background 0.4s ease-in-out;
}

.post_content a {
	color: @huisstijl-kleur-2;
	text-decoration: underline;
}
.post_content .lead {
	color: @huisstijl-kleur-2;
}
.post_content.copd a,
.post_content.copd .lead {
	color: @huisstijl-kleur-3;
}
.post_content.diabetes a,
.post_content.diabetes .lead {
	color: @huisstijl-kleur-4;
}
.post_content.vrm a,
.post_content.vrm .lead {
	color: @huisstijl-kleur-5;
}

/* aanpassen aan bootstrap css settings */
/* jumbotron styles
-------------------------------------------------- */
.jumbotron {
	margin-bottom: 3px !important;
}

#main article {
	margin-bottom: 5px;
	border: none;
}

#content {
	padding-top: 0 !important;
}

.page-header {
	margin-top: 3px !important;
}

.post-header {
	background-color: @huisstijl-kleur-2;
	border-radius: @border-radius-small;
	border: none;
	color: #FFFFFF;
	margin: 0 0 20px 0;
	padding: 0;
}

.post-header-title {
	font-size: ceil(@font-size-base * 0.75);
	color: @huisstijl-kleur-1;
	padding-right: 10px;
	padding-left: 30px;
}

.post_content {
	padding: 0 15px !important;
}

.tp-zorgcirkels-2 {
	background-color: @huisstijl-kleur-1;
}
.tp-copd-2 {
	background-color: @huisstijl-kleur-3;
}
.tp-diabetes-2 {
	background-color: @huisstijl-kleur-4;
}
.tp-vrm-2 {
	background-color: @huisstijl-kleur-5;
}
.tp-links-2 {
	background-color: @huisstijl-kleur-1;
}

.tp-zorgcirkels-4,
.tp-copd-4,
.tp-diabetes-4,
.tp-vrm-4,
.tp-links-4 {
	background: url(../../../library/wpb/images/post-header-bkg.png) top left no-repeat;
	border-radius: @border-radius-small;
}


/* 404 zoek veld */
.zoek-404 {
	margin: 10px 0 10px;
}

/* template 4 kolommen */

.thumb-4-col {
    position: relative;
    padding: 0px;
    margin-bottom: 20px;
	background: url(../../../library/wpb/bkg/wit-30.png) top left repeat !important;
}

.thumb-4-col.hover,
.thumb-4-col:hover {
	background: url(../../../library/wpb/bkg/wit-70.png) top left repeat !important;
	-webkit-transition: background .5s ease-in-out;
	-moz-transition: background .5s ease-in-out;
	-o-transition: background .5s ease-in-out;
	transition: background .5s ease-in-out;
	cursor: pointer;
	cursor: hand;
}

.thumb-4-col img {
    width: 100%;
}

.thumb-4-col-caption {
	margin: 0 6px 0 8px;
	color: @huisstijl-kleur-1;
}

.thumb-cols {
	padding: 8px 0 8px 0 !important;
}

.thumb-col-img {
	border-radius: @border-radius-base;
}

/* Sticky footer styles
-------------------------------------------------- */
.sticky-footer {
	position: absolute;
	bottom: 0;
	/* Set the fixed height of the footer here */
	height: 60px;
}

.footer {
	padding-top: 10px;
	padding-bottom: 6px;
    padding-right: 15px;
	margin-bottom: 5px;
	background-color: transparent;
	border-radius: @border-radius-base;
	color: #FFFFFF;
	font-size: @font-size-small;
	background: url(../../../library/wpb/bkg/paars.png) top left repeat !important;
}

.footer a {
	color: #FFFFFF;
	font-size: @font-size-small;
}

/* custom alerts */

.alert-zorgcirkels {
	color: @huisstijl-kleur-1;
	background-color: lighten(@huisstijl-kleur-1, 45%);
	border-color: @huisstijl-kleur-1;
	margin: 40px 20px;
}

/* custom buttons */
.btn-4-col {
	margin-top: 0 !important;
	padding-top: 0 !important;
}

/* Zorgcirkels basis */

.btn-zc-basis {
  background-color: @huisstijl-kleur-2;
  border-color: @huisstijl-kleur-2;
  color: #FFFFFF;
}
.btn-zc-basis:hover,
.btn-zc-basis:focus,
.btn-zc-basis:active,
.btn-zc-basis.active {
  /* background-color: #b15ec3; */
  background-color: #ffffff;
  border-color: #a84cbc;
  color: @huisstijl-kleur-2;
  -webkit-transition: background-color .5s ease-in-out;
  -moz-transition: background-color .5s ease-in-out;
  -o-transition: background-color .5s ease-in-out;
  transition: background-color .5s ease-in-out;
}
.btn-zc-basis.disabled:hover,
.btn-zc-basis.disabled:focus,
.btn-zc-basis.disabled:active,
.btn-zc-basis.disabled.active,
.btn-zc-basis[disabled]:hover,
.btn-zc-basis[disabled]:focus,
.btn-zc-basis[disabled]:active,
.btn-zc-basis[disabled].active,
fieldset[disabled] .btn-zc-basis:hover,
fieldset[disabled] .btn-zc-basis:focus,
fieldset[disabled] .btn-zc-basis:active,
fieldset[disabled] .btn-zc-basis.active {
  background-color: @huisstijl-kleur-2;
  border-color: @huisstijl-kleur-2;
}

/* Zorgcirkels COPD */

.btn-zc-copd {
  background-color: @huisstijl-kleur-3;
  border-color: @huisstijl-kleur-3;
  color: #FFFFFF;
}
.btn-zc-copd:hover,
.btn-zc-copd:focus,
.btn-zc-copd:active,
.btn-zc-copd.active {
  /* background-color: #A10306; */
  background-color: #ffffff;
  border-color: #c80f17;
  color: @huisstijl-kleur-3;
  -webkit-transition: background-color .5s ease-in-out;
  -moz-transition: background-color .5s ease-in-out;
  -o-transition: background-color .5s ease-in-out;
  transition: background-color .5s ease-in-out;
}
.btn-zc-copd.disabled:hover,
.btn-zc-copd.disabled:focus,
.btn-zc-copd.disabled:active,
.btn-zc-copd.disabled.active,
.btn-zc-copd[disabled]:hover,
.btn-zc-copd[disabled]:focus,
.btn-zc-copd[disabled]:active,
.btn-zc-copd[disabled].active,
fieldset[disabled] .btn-zc-copd:hover,
fieldset[disabled] .btn-zc-copd:focus,
fieldset[disabled] .btn-zc-copd:active,
fieldset[disabled] .btn-zc-copd.active {
  background-color: @huisstijl-kleur-3;
  border-color: @huisstijl-kleur-3;
}

/* Zorgcirkels Diabetes */

.btn-zc-diabetes {
  background-color: @huisstijl-kleur-4;
  border-color: @huisstijl-kleur-4;
  color: #FFFFFF;
}
.btn-zc-diabetes:hover,
.btn-zc-diabetes:focus,
.btn-zc-diabetes:active,
.btn-zc-diabetes.active {
  /* background-color: #f5b500; */
  background-color: #ffffff;
  border-color: #dba200;
  color: @huisstijl-kleur-4;
  -webkit-transition: background-color .5s ease-in-out;
  -moz-transition: background-color .5s ease-in-out;
  -o-transition: background-color .5s ease-in-out;
  transition: background-color .5s ease-in-out;
}
.btn-zc-diabetes.disabled:hover,
.btn-zc-diabetes.disabled:focus,
.btn-zc-diabetes.disabled:active,
.btn-zc-diabetes.disabled.active,
.btn-zc-diabetes[disabled]:hover,
.btn-zc-diabetes[disabled]:focus,
.btn-zc-diabetes[disabled]:active,
.btn-zc-diabetes[disabled].active,
fieldset[disabled] .btn-zc-diabetes:hover,
fieldset[disabled] .btn-zc-diabetes:focus,
fieldset[disabled] .btn-zc-diabetes:active,
fieldset[disabled] .btn-zc-diabetes.active {
  background-color: @huisstijl-kleur-4;
  border-color: @huisstijl-kleur-4;
}

/* Zorgcirkels VRM */

.btn-zc-vrm {
  background-color: @huisstijl-kleur-5;
  border-color: @huisstijl-kleur-5;
  color: #FFFFFF;
}
.btn-zc-vrm:hover,
.btn-zc-vrm:focus,
.btn-zc-vrm:active,
.btn-zc-vrm.active {
  /* background-color: #38a342; */
  background-color: #ffffff;
  border-color: #31903b;
  color: @huisstijl-kleur-5;
  -webkit-transition: background-color .5s ease-in-out;
  -moz-transition: background-color .5s ease-in-out;
  -o-transition: background-color .5s ease-in-out;
  transition: background-color .5s ease-in-out;
}
.btn-zc-vrm.disabled:hover,
.btn-zc-vrm.disabled:focus,
.btn-zc-vrm.disabled:active,
.btn-zc-vrm.disabled.active,
.btn-zc-vrm[disabled]:hover,
.btn-zc-vrm[disabled]:focus,
.btn-zc-vrm[disabled]:active,
.btn-zc-vrm[disabled].active,
fieldset[disabled] .btn-zc-vrm:hover,
fieldset[disabled] .btn-zc-vrm:focus,
fieldset[disabled] .btn-zc-vrm:active,
fieldset[disabled] .btn-zc-vrm.active {
  background-color: @huisstijl-kleur-5;
  border-color: @huisstijl-kleur-5;
}

/* effecten */

.fade {
    opacity: 0.6;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}

.fade:hover {
     opacity: 1;
}