/* CSS voor Punch WP Bootstrap */
//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";

html {
	position: relative;
	min-height: 100%;
}

body {
	background: url(../../../library/wpb/images/bkg-900.png) top center no-repeat @gray-lighter;
	background-size: cover;
    padding-top: 10px;
	/* Margin bottom by footer height
    margin-bottom: 60px; */
}

.home-link {
	border: none;
	border: hidden;
}

.wpb-header {
	font-size: ceil(@font-size-base * 0.85); // ~12px;
	font-style: italic;
	font-weight: lighter;
	letter-spacing: 0.2em;
	color: #FFF;
	padding: 10px;
	border-radius: @border-radius-base;
	background: url(../../../library/wpb/bkg/wit-80.png) top left repeat !important;
}
@media (min-width: 768px) {
   .wpb-header {
		font-size: @font-size-base;
		font-style: italic;
		font-weight: lighter;
		letter-spacing: 0.1em;
	}
}
.wpb-header-title,
.wpb-header-title a {
	border: none;
	color: #59459C;
}

.wpb-header-logo {
	border: none;
	margin-bottom: 5px;
}

.wpb-header-text {
	margin-left: 15px;
	background: url(../../../library/wpb/bkg/paars.png) top left repeat;
	border-radius: @border-radius-base;
}

.navbar {	
	background: url(../../../library/wpb/bkg/wit-80.png) top left repeat !important;
	margin-bottom: 0 !important;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background: url(../../../library/wpb/bkg/paars-80.png) top left repeat !important;
    color: #FFFFFF;
}

/* aanpassen aan bootstrap css settings */
/* jumbotron styles
-------------------------------------------------- */
.jumbotron {
	margin-bottom: 3px !important;
}

#main article {
	margin-bottom: 5px;
	border: none;
}

#content {
	padding-top: 0 !important;
}

.page-header {
	margin-top: 3px !important;
}

/* 404 zoek veld */
.zoek-404 {
	margin: 10px 0 10px;
}

/* template met thumbnails in 4 kolommen */

.thumb-4-col {
    position: relative;
    padding: 0px;
    margin-bottom: 20px;
}

.thumb-4-col img {
    width: 100%;
}

.thumb-cols {
	padding: 8px 0 8px 0 !important;
}

.thumb-col-img {
	border-radius: @border-radius-base;
}

/* Sticky footer styles
-------------------------------------------------- */
.sticky-footer {
	position: absolute;
	bottom: 0;
	/* Set the fixed height of the footer here */
	height: 60px;
}

.footer,
.footer a {
	padding-top: 10px;
	padding-bottom: 6px;
    padding-right: 15px;
	background-color: transparent;
	border-radius: @border-radius-base;
	color: #FFFFFF;
	font-size: @font-size-small;
}
.footer {
	background: url(../../../library/wpb/bkg/paars-80.png) top left repeat !important;
}

/* custom buttons */

/* Zorgcirkels basis */

.btn-zc-basis {
  background-color: #BA71CA;
  border-color: #BA71CA;
  color: #FFFFFF;
}
.btn-zc-basis:hover,
.btn-zc-basis:focus,
.btn-zc-basis:active,
.btn-zc-basis.active {
  background-color: #b15ec3;
  border-color: #a84cbc;
}
.btn-zc-basis.disabled:hover,
.btn-zc-basis.disabled:focus,
.btn-zc-basis.disabled:active,
.btn-zc-basis.disabled.active,
.btn-zc-basis[disabled]:hover,
.btn-zc-basis[disabled]:focus,
.btn-zc-basis[disabled]:active,
.btn-zc-basis[disabled].active,
fieldset[disabled] .btn-zc-basis:hover,
fieldset[disabled] .btn-zc-basis:focus,
fieldset[disabled] .btn-zc-basis:active,
fieldset[disabled] .btn-zc-basis.active {
  background-color: #BA71CA;
  border-color: #BA71CA;
}

/* Zorgcirkels COPD */

.btn-zc-copd {
  background-color: #EE1C25;
  border-color: #EE1C25;
  color: #FFFFFF;
}
.btn-zc-copd:hover,
.btn-zc-copd:focus,
.btn-zc-copd:active,
.btn-zc-copd.active {
  background-color: #e0111a;
  border-color: #c80f17;
}
.btn-zc-copd.disabled:hover,
.btn-zc-copd.disabled:focus,
.btn-zc-copd.disabled:active,
.btn-zc-copd.disabled.active,
.btn-zc-copd[disabled]:hover,
.btn-zc-copd[disabled]:focus,
.btn-zc-copd[disabled]:active,
.btn-zc-copd[disabled].active,
fieldset[disabled] .btn-zc-copd:hover,
fieldset[disabled] .btn-zc-copd:focus,
fieldset[disabled] .btn-zc-copd:active,
fieldset[disabled] .btn-zc-copd.active {
  background-color: #EE1C25;
  border-color: #EE1C25;
}

/* Zorgcirkels Diabetes */

.btn-zc-diabetes {
  background-color: #FFC10F;
  border-color: #FFC10F;
  color: #FFFFFF;
}
.btn-zc-diabetes:hover,
.btn-zc-diabetes:focus,
.btn-zc-diabetes:active,
.btn-zc-diabetes.active {
  background-color: #f5b500;
  border-color: #dba200;
}
.btn-zc-diabetes.disabled:hover,
.btn-zc-diabetes.disabled:focus,
.btn-zc-diabetes.disabled:active,
.btn-zc-diabetes.disabled.active,
.btn-zc-diabetes[disabled]:hover,
.btn-zc-diabetes[disabled]:focus,
.btn-zc-diabetes[disabled]:active,
.btn-zc-diabetes[disabled].active,
fieldset[disabled] .btn-zc-diabetes:hover,
fieldset[disabled] .btn-zc-diabetes:focus,
fieldset[disabled] .btn-zc-diabetes:active,
fieldset[disabled] .btn-zc-diabetes.active {
  background-color: #FFC10F;
  border-color: #FFC10F;
}

/* Zorgcirkels VRM */

.btn-zc-vrm {
  background-color: #3EB64A;
  border-color: #3EB64A;
  color: #FFFFFF;
}
.btn-zc-vrm:hover,
.btn-zc-vrm:focus,
.btn-zc-vrm:active,
.btn-zc-vrm.active {
  background-color: #38a342;
  border-color: #31903b;
}
.btn-zc-vrm.disabled:hover,
.btn-zc-vrm.disabled:focus,
.btn-zc-vrm.disabled:active,
.btn-zc-vrm.disabled.active,
.btn-zc-vrm[disabled]:hover,
.btn-zc-vrm[disabled]:focus,
.btn-zc-vrm[disabled]:active,
.btn-zc-vrm[disabled].active,
fieldset[disabled] .btn-zc-vrm:hover,
fieldset[disabled] .btn-zc-vrm:focus,
fieldset[disabled] .btn-zc-vrm:active,
fieldset[disabled] .btn-zc-vrm.active {
  background-color: #3EB64A;
  border-color: #3EB64A;
}
